<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Insert new bio"
        android:textColor="@color/colorPrimary"/>

    <EditText
        android:id="@+id/new_bio_text"
        android:inputType="textMultiLine"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Describe yourself" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/confirm_btn"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:layout_marginRight="5dp"
            android:text="Confirm"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancel_btn"
            android:textColor="@color/colorWhite"
            android:background="@color/colorAccent"
            android:layout_marginLeft="5dp"
            android:text="Cancel"/>
    </LinearLayout>
</LinearLayout>