<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.android.awm.musicianapp.RegSkillFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:text="Select Your Skills"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/list_skills"
            android:layout_width="match_parent"
            android:layout_height="334dp"
            android:layout_marginTop="18dp" />
        <Button
            android:id="@+id/btn_reg_skill_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="30dp"
            android:background="@color/colorPrimary"
            android:text="Done"
            android:textColor="@color/colorWhite" />
    </LinearLayout>
</FrameLayout>
