<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.android.awm.musicianapp.HomeFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:background="@color/colorWhiteTrasparent"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/pic_profile_post"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/vm" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/name_user_post"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:text="Bruno Ghion"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/date_post"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="May 28, 2019, 12:58 p.m."
                                android:textSize="12sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/delete_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:src="@drawable/ic_delete"
                                android:visibility="gone" />
                        </LinearLayout>

                    </LinearLayout>
                    <TextView
                        android:id="@+id/post_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Questo è un post lungo, Questo è un post lungo, Questo è un post lungo, Questo è un post lungo, Questo è un post lungo, Questo è un post lungo, Questo è un post lungo, "
                        android:textColor="@color/colorPrimary"
                        android:layout_margin="10dp"
                        android:textSize="17dp"/>
                    <ImageView
                        android:id="@+id/post_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/band"
                        android:layout_margin="10dp"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:id="@+id/n_like_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="1 Like"
                            android:textSize="12sp"
                            android:textColor="@color/colorLike"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/n_dislike_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="1 Dislike"
                            android:textSize="12sp"
                            android:textColor="@color/colorDislike"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/n_comments_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="1 comment"
                            android:textSize="12sp"
                            android:textColor="@color/colorPrimary"
                            android:visibility="gone"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:width="1px"
                        android:background="@color/colorPrimary"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <LinearLayout
                            android:id="@+id/like_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="10dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_like_normal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Like"
                                android:textSize="14dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/dislike_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="10dp"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/like_ico"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_dislike_normal"/>
                            <TextView
                                android:id="@+id/like_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Dislike"
                                android:textSize="14dp"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:width="1px"
                android:background="@color/colorPrimary"/>
            <LinearLayout
                android:background="@color/colorWhiteTrasparent"
                android:orientation="vertical"
                android:id="@+id/list_comments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:width="1px"
                android:background="@color/colorPrimary"/>
            <LinearLayout
                android:background="@color/colorWhiteTrasparent"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/comment_txt"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Insert a comment"/>
                <Button
                    android:id="@+id/send_comment_btn"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:text="Send"
                    android:enabled="false"
                    android:background="@color/colorPrimary"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:width="1px"
                android:background="@color/colorPrimary"/>

        </LinearLayout>
    </ScrollView>
</FrameLayout>