<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.android.awm.musicianapp.RegDoneFragment">
    <LinearLayout
        android:id="@+id/welcome_llayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp"
            android:text="Congratulations!"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Thank you for registering to the Musician, now your account is complete."
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:paddingTop="10dp"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Login to start using the app"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:paddingTop="10dp"/>

        <Button
            android:id="@+id/btn_reg_go_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Go to login"
            android:textColor="@color/colorWhite"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>

</FrameLayout>
