<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_layout_gravity"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
        <LinearLayout
            android:padding="5dp"
            android:id="@+id/message_layout_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorFriend">
            <TextView
                android:id="@+id/text_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_margin="5dp"
                android:text="messaggio lungo "
                android:textColor="@color/colorFriendTxt"
                android:textSize="16sp" />
                <TextView
                    android:id="@+id/date_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="09:23"
                    android:textSize="12dp"
                    android:layout_margin="5dp" />
        </LinearLayout>
</LinearLayout>